language: cpp
compiler: gcc
dist: trusty

sudo: false

before_install:
  # C++14
  - add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - apt-get update -qq

install: 
  # C++14
  - apt-get install -qq g++-6
  - update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90
  
before_script:
  - apt-get install libboost-test-dev -y
  - echo "deb http://archive.ubuntu.com/ubuntu xenial main universe" | tee -a /etc/apt/sources.list
  - apt-get update -qq
  - apt-get install libspdlog-dev -y
  - apt-get install libspdlog-dev -y
  
addons:
  apt:
    packages:
      - doxygen
      - doxygen-doc
      - doxygen-latex
      - doxygen-gui
      - graphviz
  
script:
- cmake .
- cmake --build .
- cmake --build . --target test
- cmake --build . --target package
- cd docs
- doxygen doxygen.dox

deploy:
  provider: script
  skip_cleanup: true
  script:
    - curl -T allocator-0.0.$TRAVIS_BUILD_NUMBER-Linux.deb -utimurmamedov-zz:$BINTRAY_API_KEY "https://api.bintray.com/content/timurmamedov-zz/OTUS_HomeWorks/HomeWork_print_ip/$TRAVIS_BUILD_NUMBER/allocator-0.0.$TRAVIS_BUILD_NUMBER-Linux.deb;deb_distribution=trusty;deb_component=main;deb_architecture=amd64;publish=1"
  provider: pages
  skip-cleanup: true
  local_dir: $TRAVIS_BUILD_DIR/docs/html
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: true
  on:
    branch: master